<!DOCTYPE html>
<html>
<head>
	<title>살아남아라! 디자인과!</title>
	<link rel="stylesheet" href="../../resources/CSS/main.css?after" type="text/css" 
      media="screen" title="no title" charset="utf-8"/>
		<meta name="description" content="디자인학과 학생들을 위한 새롭고 재밌는 재난예방교육 사이트입니다. ">
	<meta property="og:type" content="website">
	<meta property="og:url" content=" https://mozering.github.io/05-14/">
	<meta property="og:image" content="./img/icon.png">
	<meta property="og:title" content="살아남아라!디자인과!">
	<meta property="og:description" content="디자인학과 학생들을 위한 새롭고 재밌는 재난예방교육 사이트입니다.">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">


	<style type="text/css">
		body,p {margin: 0; padding: 0;}
		.text-head {text-align: center; font-size: 4em;}
		@font-face {font-family: 'Jalnan'; src: url(Jalnan.ttf) format('truetype')}
		body {font-family: Jalnan; background-image: url("background.png"); background-size: contain; background-attachment: fixed; background-repeat: no-repeat; background-position: center;}
		div {width: 1280px; height: 1200px;}
		


		.a {height: 800px; position: relative; z-index: 100; background-color: white; }
		.a h1 {position: absolute; top:200px; text-align: center; left: 100px; color: #212851;}
		.a p {font-family: 'Noto Sans KR', sans-serif; position: absolute; top:400px; text-align: left; left: 100px; color: #212851; font-size: 25px; }
		.a-1 {height: 50px; position: relative;}
		.a-1 img {position: absolute; top: 100px; left: 325px; width: 50%}
		.b {position: relative;}
		.b img {position: absolute; width: 12%; top: 200px; left: -60px;}
		.c {position: relative;}
		.c img {position: absolute; width: 12%; top: 200px; left: 300px;}
		.d {position: relative;}
		.d img {position: absolute; width: 100%; left: -300px; top: 400px}
		.e {position: relative;}
		.e img {position: absolute; width: 12%; top: -800px; left: -60px;}
		.f {position: relative;}
		.f img{position: absolute; width: 12%; left: 300px; top: -800px}
		.g {position: relative;}
		.g img {position: absolute; width: 12%; top: -600px; left: -550px;}
		.h {position: relative;}
		.h p {position: absolute; top: -2200px;left: -120px; width: 180px;}
		.i {position: relative;}
		.i p {position: absolute;top: -2200px;left: 600px;width: 180px; }
		.j {position: relative;}
		.j p {position: absolute; top: -2000px;left: -400px; width: 180px;}
		.k {position: relative;}
		.k p {position: absolute; top: -2000px;left: 320px; width: 180px;}
		.l {position: relative;}
		.l p {position: absolute; top: -1800px;left: -690px; width: 180px;}
		.m {position: relative;}
		.m p {position: absolute; top: -1750px; width: 210px; font-weight: 500; left: -50px;}
		.m img {position: absolute; top: -1750px; width: 100%; left: 50px;}
		.a-2 {height: 50px; position: relative;}
		.a-2 img {position: absolute; top: -2600px; left: 360px; width: 30%; z-index: }
		.b-1 {position: relative;}
		.b-1 img {position: absolute; width: 12%; top: -2400px; left: -60px;} 
		.c-1 {position: relative;}
		.c-1 img {position: absolute; width: 12%; top: -2400px; left: 300px;}
		.d-1 {position: relative;}
		.d-1 img {position: absolute; width: 100%; left: -300px; top: -2100px}
		.e-1 {position: relative;}
		.e-1 img {position: absolute; width: 12%; top: -3300px; left: -60px;}
		.f-1 {position: relative;}
		.f-1 img{position: absolute; width: 12%; left: 300px; top: -3300px}
		.g-1 {position: relative;}
		.g-1 img {position: absolute; width: 12%; top: -3200px; left: -550px;}
		.h-1 {position: relative;}
		.h-1 p {position: absolute; top: -4800px;left: -150px; width: 210px;}
		.i-1 {position: relative;}
		.i-1 p {position: absolute;top: -4800px;left: 550px;width: 210px; }
		.j-1 {position: relative;}
		.j-1 p {position: absolute; top: -4500px;left: -480px; width: 210px;}
		.k-1 {position: relative;}
		.k-1 p {position: absolute; top: -4500px;left: 220px; width: 210px;}
		.m-1 {position: relative;}
		.m-1 p {position: absolute; top: -4300px; width: 210px; font-weight: 500; left: -50px;}
		.m-1 img {position: absolute; top: -4300px; width: 100%; left: 50px;}
		.row {width: 1000px; margin: auto; position: relative; z-index: 2;}
		.a-3 {height: 50px; position: relative;}
		.a-3 img {position: absolute; top: -5000px; left: 325px; width: 30%}
		.b-2 {position: relative;}
		.b-2 img {position: absolute; width: 12%; top: -4800px; left: -60px;}
		.c-2  {position: relative;}
		.c-2  img {position: absolute; width: 12%; top: -4800px; left: 300px;}
		.d-2  {position: relative;}
		.d-2  img {position: absolute; width: 100%; left: -300px; top: -4500px}
		.e-2  {position: relative;}
		.e-2  img {position: absolute; width: 12%; top: -5800px; left: -60px;}
		.f-2  {position: relative;}
		.f-2  img{position: absolute; width: 12%; left: 300px; top: -5800px}
		.g-2  {position: relative;}
		.g-2  img {position: absolute; width: 12%; top: -5600px; left: -550px;}
		.h-2  {position: relative;}
		.h-2  p {position: absolute; top: -7200px;left: -120px; width: 180px;}
		.i-2  {position: relative;}
		.i-2  p {position: absolute;top: -7200px;left: 600px;width: 180px; }
		.j-2  {position: relative;}
		.j-2  p {position: absolute; top: -7000px;left: -400px; width: 180px;}
		.k-2  {position: relative;}
		.k-2 p {position: absolute; top: -7000px;left: 320px; width: 180px;}
		.l-2  {position: relative;}
		.l-2  p {position: absolute; top: -6800px;left: -690px; width: 180px;}
		.m-2  {position: relative;}
		.m-2  p {position: absolute; top: -6750px; width: 210px; font-weight: 500; left: -50px;}
		.m-2  img {position: absolute; top: -6750px; width: 100%; left: 50px;}
		.a-4 {height: 50px; position: relative;}
		.a-4 img {position: absolute; top: -7000px; left: 350px; width: 30%}
		.b-3 {position: relative;}
		.b-3 img {position: absolute; width: 12%; top: -6800px; left: -60px;}
		.c-3  {position: relative;}
		.c-3  img {position: absolute; width: 12%; top: -6800px; left: 300px;}
		.d-3  {position: relative;}
		.d-3  img {position: absolute; width: 100%; left: -300px; top: -6500px}
		.e-3  {position: relative;}
		.e-3  img {position: absolute; width: 12%; top: -7750px; left: -60px;}
		.f-3  {position: relative;}
		.f-3  img{position: absolute; width: 12%; left: 300px; top: -7750px}
		.g-3  {position: relative;}
		.g-3  img {position: absolute; width: 12%; top: -7600px; left: -550px;}
		.h-3  {position: relative;}
		.h-3  p {position: absolute; top: -9200px;left: -120px; width: 180px;}
		.i-3  {position: relative;}
		.i-3  p {position: absolute;top: -9200px;left: 600px;width: 180px; }
		.j-3  {position: relative;}
		.j-3  p {position: absolute; top: -8950px;left: -400px; width: 180px;}
		.k-3  {position: relative;}
		.k-3 p {position: absolute; top: -8950px;left: 320px; width: 180px;}
		.l-3  {position: relative;}
		.l-3  p {position: absolute; top: -8800px;left: -690px; width: 180px;}
		.m-3  {position: relative;}
		.m-3  p {position: absolute; top: -8750px; width: 210px; font-weight: 500; left: -50px;}
		.m-3  img {position: absolute; top: -8750px; width: 100%; left: 50px;}
		.a-5 {height: 50px; position: relative;}
		.a-5 img {position: absolute; top: -9000px; left: 350px; width: 20%}
		.b-4 {position: relative;}
		.b-4 img {position: absolute; width: 12%; top: -8800px; left: -60px;}
		.c-4  {position: relative;}
		.c-4  img {position: absolute; width: 12%; top: -8800px; left: 300px;}
		.d-4  {position: relative;}
		.d-4  img {position: absolute; width: 70%; left: -300px; top: -8500px}
		.e-4  {position: relative;}
		.e-4  img {position: absolute; width: 12%; top: -9800px; left: -60px;}
		.f-4  {position: relative;}
		.f-4  img{position: absolute; width: 12%; left: 300px; top: -9750px}
		.g-4  {position: relative;}
		.g-4  img {position: absolute; width: 12%; top: -9600px; left: -550px;}
		.h-4  {position: relative;}
		.h-4  p {position: absolute; top: -11200px;left: -120px; width: 180px;}
		.i-4  {position: relative;}
		.i-4  p {position: absolute;top: -11200px;left: 600px;width: 180px; }
		.j-4  {position: relative;}
		.j-4  p {position: absolute; top: -11000px;left: -400px; width: 180px;}
		.k-4  {position: relative;}
		.k-4 p {position: absolute; top: -10950px;left: 320px; width: 180px;}
		.l-4  {position: relative;}
		.l-4  p {position: absolute; top: -10800px;left: -690px; width: 180px;}
		.m-4  {position: relative;}
		.m-4  p {position: absolute; top: -10750px; width: 210px; font-weight: 500; left: -50px;}
		.m-4  img {position: absolute; top: -10750px; width: 100%; left: 50px;}
		.flexbox {display: flex;}
		.col-1 {width: 16.66%;}
		.col-2 {width: 33.33%}
		.col-3 {width: 50%; }
		.col-4 {width: 66.66%;}
		.col-5 {width: 83.32%}
		.col-6 {width: 100%}
		.explain {font-family: 'Noto Sans KR', sans-serif;}
	</style>
</head>
<body>
	<div class="a"> 
		<h1 class="text-head">살아남아라! 디자인과!</h1>
		<p> 재난이 일상이 되어버린 2020년, 당신은 재난에 대해 얼마나 알고 계신가요? <br>지루하고 평범한 재난 예방 교육은 이제 그만!<br> 오직 한경대 디자인과를 위한 귀엽고 유쾌한 재난 예방 교육 사이트를 소개합니다. </p>
		</div>
	<div class="a-1">
	<img src="gif3.gif">
		
	</div>
	<section>
	<div class="row flexbox">
	 	<div class="col-3 b">
	 		<img src="img2.png">
	 	</div>
	 	<div class="col-3 c">
	 		<img src="img3.png">
	 	<div class="col-4 d">
	 		<img src="gif1.gif">
	 	</div>	
	 </div>
	 </section>
<section>
	<div class="row flexbox">
	 	<div class="col-3 e">
	 		<img src="img4.png">
	 	</div>
	 	<div class="col-3 f">
	 		<img src="img5.png">
	 	<div class="col-4 g">
	 		<img src="img6.png">
	 	</div>	
	 </div>
	 </section>
	 <section>
	 <div class="row flexbox explain">
	 	<div class="col-1">
	 		<p></p>
	 	</div>
	 	<div class="col-1 h"> <p> 1. 외출을 자제하고 외출 중에는 인근 시설로 대피합니다. 실내와 실외의 작업은 즉시 중단하고 절대 밖으로 나가지 않습니다. </p></div>
	 	<div class="col-1 i"><p> 2. 실내에서 (창)문과 커튼을 닫고 흔들리지 않도록 단단히 고정시키고 틈이 있으면 테이트 등으로 보강해 주도록 합니다.</p> </div>
	 	<div class="col-1 j"><p>3. 휴대용 라디오 등을 통해 기상청 및 자치단체에서 발표하는 정확한 최신 정보를 듣는다. 피난 정보가 발표되면 전기차단기를 내리고 가스밸브를 잠그고 안전을 확보한 후 대피합니다. </p></div>
	 	<div class="col-1 k"><p>4. 산사태가 발생했을 시에는 낙석과 비탈면의 돌들이 떨어지니 머리를 보호하고 가정용 구급함을 상비해야 합니다.</p></div>
	 	<div class="col-1 l"><p>5.감전위험 이 있어 가로등과 고압선 근처는 가지 않아야 합니다. 그리고 전기차단기를 내려 손전등을 상시 챙겨야 합니다.</p></div>
	 	<div class="col-1 m">
	 		<p>학교에 태풍이 온다면 <br>어떻게 해야할까?</p>
	 		<img src="gif5.gif">
	 	</div>
	 </div>
	 </section>
	<section>
	<div class="a-2">
	<img src="img14.png">
		
	</div>
	<div class="row flexbox">
	 	<div class="col-3 b-1">
	 		<img src="img8.png">
	 	</div>
	 	<div class="col-3 c-1">
	 		<img src="img13.png">
	 	<div class="col-4 d-1">
	 		<img src="gif7.gif">
	 	</div>	
	 </div>
	 </section>
<section>
	<div class="row flexbox">
	 	<div class="col-3 e-1">
	 		<img src="img9.png">
	 	</div>
	 	<div class="col-3 f-1">
	 		<img src="img10.png">
	 	</div>	
	 </div>
	 </section>
	 <section>
	 <div class="row flexbox explain">
	 	<div class="col-1">
	 		<p></p>
	 	</div>
	 	<div class="col-1 h-1"> <p> 지진 : 지진이 발생했을 때는 그 즉시 그 자리에서 충격을 대비하기 위해 침착하게 책상이나 물건을 통해 머리를 보호해야합니다. 1차 지진이 멈춘 후 여진이 일어나기 전에 침착하게 안내자의 말을 따라 건물 밖으로 이동해야합니다. </p></div>
	 	<div class="col-1 i-1"><p> 책상 : 책상 아래와 같이 학교 안 에서 대피할 수 있는 안전한 대피 공간을 미리 파악해 두고 책상 밑에서 책상다리를 꼭 잡아야 합니다. 그리고 컴퓨터나 책 등 떨어질 수 있는 물건은 높은 곳에서 내려 놓습니다.</p> </div>
	 	<div class="col-1 j-1"><p>계단 : 엘리베이터를 이용하면 안 됩니다. 바상구가 그려져 있는 비상계단 엘레베이터 앞과 616호, 716호 앞에 비상계단을 이용해야 합니다 </p></div>
	 	<div class="col-1 k-1"><p>탈출 : 안내자의 지시를 잘 따르고 출구나 계계단으로 급히 몰려가면 안 됩니다. 넓은 운동장은 지진에 안전합니다.</p></div>
	 	<div class="col-1 m-1">
	 		<p>학교에 지진이 난다면 <br>어떻게 해야할까?</p>
	 		<img src="gif5.gif">
	 	</div>
	 </div>
	 </section>

	 	<div class="a-3">
	<img src="fire.gif">
		
	</div>
	<section>
	<div class="row flexbox">
	 	<div class="col-3 b-2">
	 		<img src="fire1.png">
	 	</div>
	 	<div class="col-3 c-2">
	 		<img src="fire2.png">
	 	<div class="col-4 d-2">
	 		<img src="fire3.gif">
	 	</div>	
	 </div>
	 </section>
<section>
	<div class="row flexbox">
	 	<div class="col-3 e-2">
	 		<img src="fire3.png">
	 	</div>
	 	<div class="col-3 f-2">
	 		<img src="fire4.png">
	 	<div class="col-4 g-2">
	 		<img src="fire5.png">
	 	</div>	
	 </div>
	 </section>
	 <section>
	 <div class="row flexbox explain">
	 	<div class="col-1">
	 		<p></p>
	 	</div>
	 	<div class="col-1 h-2"> <p> "불이야!"<br> 화재발생 시 즉시 최초 목격자는 불을 발견하면 '불이야!'하고 큰 소리로 외쳐서 다른 사람에게 알리고 119에 신고합니다. </p></div>
	 	<div class="col-1 i-2"><p> 화재 경보 비상벨<br> 화재 발생시 6층 과사무실(611호) 앞에 있는 화재 경보 비상벨을 누릅니다. </p> </div>
	 	<div class="col-1 j-2"><p>엘레베이터 NO! 계단 YES!<br> 엘리베이터는 절대 이용하지 않도록 하며 엘레베이터 앞 계단과 드로잉실, 스튜디오실(616호, 716호) 앞 계단을 이용합시다. </p></div>
	 	<div class="col-1 k-2"><p>몸을 낮춰주세요! <br>연기 층 아래에는 맑은 공기가 있으므로 낮은 자세로 물에 적신 담요나 수건 등으로 몸과 얼굴을 감쌉니다. 대피로 이동이 어려울 경우, 교실로 되돌아가 문을 닫고 옷이나 양말 등으로 틈새를 막은 후 구조를 요청합니다.</p></div>
	 	<div class="col-1 l-2"><p>문을 열기 전, 꼭 확인!<br> 열기로 인해 쇠와 철같은 재질은 가열이 쉽게 되니 문을 열기 전 손잡이를 살짝 만져봐 뜨겁지 않은 지 확인하고 엽니다.
</p></div>
	 	<div class="col-1 m-2">
	 		<p>학교에 화재가 발생한다면 <br>어떻게 해야할까?</p>
	 		<img src="gif5.gif">
	 	</div>
	 </div>
	 </section>

<div class="a-4">
	<img src="water3.gif">
		
	</div>
<section>
	<div class="row flexbox">
	 	<div class="col-3 b-3">
	 		<img src="water1.png">
	 	</div>
	 	<div class="col-3 c-3">
	 		<img src="water2.png">
	 	<div class="col-4 d-3">
	 		<img src="water1.gif">
	 	</div>	
	 </div>
</section>
<section>
	<div class="row flexbox">
	 	<div class="col-3 e-3">
	 		<img src="water3.png">
	 	</div>
	 	<div class="col-3 f-3">
	 		<img src="water4.png">
	 	<div class="col-4 g-3">
	 	</div>	
	 </div>
 </section>
<section>
	 <div class="row flexbox explain">
	 	<div class="col-1">
	 		<p></p>
	 	</div>
	 	<div class="col-1 h-3"> <p> 홍수 예상 시 602에 있는 컴퓨터실의 전기차단기를 내리고 가스밸브를 잠급니다. 만약 침수가 됬다면 가스, 전기차단기가 OFF에 있는지 확인하고, 기술자의 안전조사가 끝난 후 사용합니다. </p></div>
	 	<div class="col-1 i-3"><p> 학교에서 울리는 재난 경보와 TV나 인터넷에서 나오는 정보들을 들을 수 있게 상시 주변에 귀를 기울입니다.</p> </div>
	 	<div class="col-1 j-3"><p>학교 옆에 있는 개울가, 하천변, 해안가 등 침수 위험지역은 급류에 휩쓸릴 수 있으니 침수된 지역에서 자동차를 운전하지 않습니다.  </p></div>
	 	<div class="col-1 k-3"><p>갑작스러운 홍수가 발생하였으면 비상구가 있는 계단을 이용하여 학교의 옥상으로 빨리 대피합니다.</div>
	 	<div class="col-1 l-3"></div>
	 	<div class="col-1 m-3">
	 		<p>학교에 홍수피해가 발생한다면 <br>어떻게 해야할까?</p>
	 		<img src="gif5.gif">
	 	</div>
	 </div>
	</section>
<div class="a-5">
	<img src="corona3.gif">
		
	</div>
	<section>
	<div class="row flexbox">
	 	<div class="col-3 b-4">
	 		<img src="corona1.png">
	 	</div>
	 	<div class="col-3 c-4">
	 		<img src="corona2.png">
	 	<div class="col-4 d-4">
	 		<img src="corona4.gif">
	 	</div>	
	 </div>
	 </section>
<section>
	<div class="row flexbox">
	 	<div class="col-3 e-4">
	 		<img src="corona3.png">
	 	</div>
	 	<div class="col-3 f-4">
	 		<img src="corona4.png">
	 	<div class="col-4 g-4">
	 		<img src="corona5.png">
	 	</div>	
	 </div>
	 </section>
	 <section>
	 <div class="row flexbox explain">
	 	<div class="col-1">
	 		<p></p>
	 	</div>
	 	<div class="col-1 h-4"> <p> 흐르는 물에 비누로 30초 이상 손 씻기!학과 층 마다 있는 화장실에서 흐르는 물과 비누 또는 손세정제를 이용하여 손을 자주 씻어주어야 합니다.  </p></div>
	 	<div class="col-1 i-4"><p> 사람이 많은 강의실에선 옷소매등으로 가리지 않고 재채기를 하면 안돼요. 휴지나 손수건은 필수로 하고 없으면 옷 소매로 가려야 한다. 그리고 기침 후 꼭 비누로 손을 씻어주세요.</p> </div>
	 	<div class="col-1 j-4"><p>수업 중 교사, 학생은 평상시에 사용하는 일반용마스크 또는 면마스크를 착용합니다. 유증상자가 발생했다면 마스크를 씌우고 격리 공간에 대기시킵니다. </p></div>
	 	<div class="col-1 k-4"><p>학생 간 최대한 거리 확보할 수 있도록 책상 배치, 모둠좌석 배치를 금지합니다. 쉬는 시간이나 비활동 시간에도 학생 간 접촉을 최소화합니다.</p></div>
	 	<div class="col-1 l-4"><p>강의 듣기 전 손 소독과 열 체크 필수! 등교 학생 및 교직원 발열 검사 및 호흡기 증상을 먼저 확인합니다. 강의가 끝난 후 나가기 전 건물에서 발열 검사 및 호흡기 증상을 확인합니다.</p></div>
	 	<div class="col-1 m-4">
	 		<p>코로나19 사태, 대면수업은 <br>어떻게 해야할까?</p>
	 		<img src="gif5.gif">
	 	</div>
	 </div>
	 </section>
	</body>